# ZORUNLU
QDRANT_URL=https://57380c59-7ffb-4a08-85ff-e3c89bda91ab.europe-west3-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.zwLaZtYS99_ur209MqkBlxrYA7yJ985VArHznAg65ew

# İSTEĞE BAĞLI (Settings içindeki alan adlarıyla birebir)
COLLECTION=amazon_reviews_multi
MODEL_NAME=BAAI/bge-small-en-v1.5
DEVICE=cuda
# cpu veya cuda
