# ZORUNLU
QDRANT_URL=https://**********************.europe-west3-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=*****************************************************************************

# İSTEĞE BAĞLI (Settings içindeki alan adlarıyla birebir)
COLLECTION=amazon_reviews_multi
MODEL_NAME=BAAI/bge-small-en-v1.5
DEVICE=cuda
# cpu veya cuda

